[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][150]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=54f49969-04a9-4760-8426-030eceb0d7cb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][150][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][150][Configuration]
PreloadWeight=26

[Containments][150][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=702
ToolBoxButtonY=33
positions={"2560x1440":[]\\,"1920x1080":[""]}
sortMode=-1

[Containments][150][Wallpaper][org.kde.image][General]
Blur=true
Color=17,17,27
FillMode=6
Image=/home/deltablade/Pictures/wallpaper.png
SlidePaths=/usr/share/plasma/wallpapers/,/usr/share/wallpapers/

[Containments][184]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][184][Applets][185]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][184][Applets][185][Configuration]
PreloadWeight=18

[Containments][184][Applets][186]
immutability=1
plugin=org.kde.kscreen

[Containments][184][Applets][186][Configuration]
PreloadWeight=18

[Containments][184][Applets][187]
immutability=1
plugin=org.kde.plasma.volume

[Containments][184][Applets][187][Configuration]
PreloadWeight=18

[Containments][184][Applets][187][Configuration][General]
migrated=true

[Containments][184][Applets][188]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][184][Applets][188][Configuration]
PreloadWeight=18

[Containments][184][Applets][189]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][184][Applets][189][Configuration]
PreloadWeight=18

[Containments][184][Applets][190]
immutability=1
plugin=org.kde.plasma.vault

[Containments][184][Applets][190][Configuration]
PreloadWeight=18

[Containments][184][Applets][191]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][184][Applets][191][Configuration]
PreloadWeight=18

[Containments][184][Applets][192]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][184][Applets][192][Configuration]
PreloadWeight=18

[Containments][184][Applets][193]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][184][Applets][193][Configuration]
PreloadWeight=18

[Containments][184][Applets][196]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][184][Applets][196][Configuration]
PreloadWeight=18

[Containments][184][Applets][197]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][184][Applets][197][Configuration]
PreloadWeight=0

[Containments][184][Applets][198]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][184][Applets][198][Configuration]
PreloadWeight=0

[Containments][184][Applets][199]
immutability=1
plugin=org.kde.plasma.battery

[Containments][184][Applets][199][Configuration]
PreloadWeight=18

[Containments][184][Applets][200]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][184][Applets][200][Configuration]
PreloadWeight=10

[Containments][184][Applets][201]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][184][Applets][201][Configuration]
PreloadWeight=10

[Containments][184][Configuration]
PreloadWeight=18

[Containments][184][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.kupapplet,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.kupapplet,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator

[Containments][202]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][202][Applets][204]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][202][Applets][204][Configuration]
PreloadWeight=44

[Containments][202][Applets][204][Configuration][Appearance]
customSpacing=2.8697841726618707
fixedFont=true
fontFamily=Noto Sans UI
fontSize=20
use24hFormat=2

[Containments][202][Applets][204][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][202][Applets][206]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][202][Applets][206][Configuration]
PreloadWeight=94
SystrayContainmentId=207

[Containments][202][Applets][234]
immutability=1
plugin=com.github.tilorenz.compact_pager

[Containments][202][Applets][234][Configuration]
PreloadWeight=34

[Containments][202][Applets][234][Configuration][Appearance]
fontFamily=Noto Sans UI
fontSize=12

[Containments][202][Applets][234][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][202][Applets][234][Configuration][General]
currentDesktopSelected=ShowDesktop
forceLayout=Full
wrapPage=false

[Containments][202][Applets][237]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][202][Applets][237][Configuration]
PreloadWeight=34

[Containments][202][Applets][244]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][202][Applets][244][Configuration]
PreloadWeight=34

[Containments][202][Applets][244][Configuration][General]
expanding=false

[Containments][202][Applets][248]
immutability=1
plugin=org.kde.windowtitle

[Containments][202][Applets][248][Configuration]
PreloadWeight=34

[Containments][202][Applets][248][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][202][Applets][248][Configuration][General]
boldFont=false
containmentType=Plasma
filterActivityInfo=false
iconSize=48
spacing=8
style=ApplicationTitle

[Containments][202][Applets][249]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][202][Applets][249][Configuration]
PreloadWeight=100
popupHeight=569
popupWidth=713

[Containments][202][Applets][249][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][202][Applets][249][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/deltablade/Downloads/Nerd(1).png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][202][Applets][250]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][202][ConfigDialog]
DialogHeight=89
DialogWidth=2560

[Containments][202][Configuration]
PreloadWeight=26

[Containments][202][General]
AppletOrder=249;244;248;250;234;237;206;204

[Containments][207]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][207][Applets][208]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][207][Applets][208][Configuration]
PreloadWeight=34

[Containments][207][Applets][209]
immutability=1
plugin=org.kde.kscreen

[Containments][207][Applets][209][Configuration]
PreloadWeight=34

[Containments][207][Applets][210]
immutability=1
plugin=org.kde.plasma.volume

[Containments][207][Applets][210][Configuration]
PreloadWeight=49

[Containments][207][Applets][210][Configuration][General]
migrated=true

[Containments][207][Applets][211]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][207][Applets][211][Configuration]
PreloadWeight=34

[Containments][207][Applets][212]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][207][Applets][212][Configuration]
PreloadWeight=34

[Containments][207][Applets][213]
immutability=1
plugin=org.kde.plasma.vault

[Containments][207][Applets][213][Configuration]
PreloadWeight=34

[Containments][207][Applets][214]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][207][Applets][214][Configuration]
PreloadWeight=34

[Containments][207][Applets][215]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][207][Applets][215][Configuration]
PreloadWeight=54

[Containments][207][Applets][216]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][207][Applets][216][Configuration]
PreloadWeight=34

[Containments][207][Applets][217]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][207][Applets][217][Configuration]
PreloadWeight=34

[Containments][207][Applets][218]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][207][Applets][218][Configuration]
PreloadWeight=0

[Containments][207][Applets][219]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][207][Applets][219][Configuration]
PreloadWeight=0

[Containments][207][Applets][220]
immutability=1
plugin=org.kde.plasma.battery

[Containments][207][Applets][220][Configuration]
PreloadWeight=34

[Containments][207][Applets][221]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][207][Applets][221][Configuration]
PreloadWeight=31

[Containments][207][Applets][222]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][207][Applets][222][Configuration]
PreloadWeight=26

[Containments][207][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][207][Configuration]
PreloadWeight=34

[Containments][207][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.kupapplet,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator
hiddenItems=mintUpdate.py,blueman
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.kupapplet,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator

[Containments][25]
ItemGeometries-1080x2560=
ItemGeometries-2560x1080=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=54f49969-04a9-4760-8426-030eceb0d7cb
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Configuration]
PreloadWeight=26

[Containments][25][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=162

[Containments][25][Wallpaper][org.kde.image][General]
Color=17,17,27
FillMode=6
Image=/home/deltablade/Pictures/result.png
SlidePaths=/usr/share/plasma/wallpapers/,/usr/share/wallpapers/

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][32][Applets][137]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][32][Applets][137][Configuration]
PreloadWeight=26

[Containments][32][Applets][146]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][32][Applets][146][Configuration]
PreloadWeight=0

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][33][Configuration]
PreloadWeight=18

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.kscreen

[Containments][32][Applets][34][Configuration]
PreloadWeight=18

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][35][Configuration]
PreloadWeight=18

[Containments][32][Applets][35][Configuration][General]
migrated=true

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][36][Configuration]
PreloadWeight=18

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][32][Applets][37][Configuration]
PreloadWeight=18

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.plasma.vault

[Containments][32][Applets][38][Configuration]
PreloadWeight=18

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][32][Applets][39][Configuration]
PreloadWeight=18

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][40][Configuration]
PreloadWeight=23

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][32][Applets][41][Configuration]
PreloadWeight=26

[Containments][32][Applets][43]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][32][Applets][43][Configuration]
PreloadWeight=0

[Containments][32][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][44][Configuration]
PreloadWeight=18

[Containments][32][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][45][Configuration]
PreloadWeight=10

[Containments][32][Applets][46]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][32][Applets][46][Configuration]
PreloadWeight=2

[Containments][32][Configuration]
PreloadWeight=18

[Containments][32][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.kupapplet,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller_plus,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.kupapplet,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller_plus,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator

[Containments][80]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][80][Applets][135]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][80][Applets][135][Configuration]
PreloadWeight=18

[Containments][80][Applets][138]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][80][Applets][138][Configuration]
PreloadWeight=18

[Containments][80][Applets][145]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][80][Applets][145][Configuration]
PreloadWeight=0

[Containments][80][Applets][81]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][80][Applets][81][Configuration]
PreloadWeight=23

[Containments][80][Applets][82]
immutability=1
plugin=org.kde.kscreen

[Containments][80][Applets][82][Configuration]
PreloadWeight=28

[Containments][80][Applets][83]
immutability=1
plugin=org.kde.plasma.volume

[Containments][80][Applets][83][Configuration]
PreloadWeight=18

[Containments][80][Applets][83][Configuration][General]
migrated=true

[Containments][80][Applets][84]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][80][Applets][84][Configuration]
PreloadWeight=18

[Containments][80][Applets][85]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][80][Applets][85][Configuration]
PreloadWeight=18

[Containments][80][Applets][86]
immutability=1
plugin=org.kde.plasma.vault

[Containments][80][Applets][86][Configuration]
PreloadWeight=18

[Containments][80][Applets][87]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][80][Applets][87][Configuration]
PreloadWeight=18

[Containments][80][Applets][88]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][80][Applets][88][Configuration]
PreloadWeight=33

[Containments][80][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][80][Applets][89][Configuration]
PreloadWeight=28

[Containments][80][Applets][90]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][80][Applets][90][Configuration]
PreloadWeight=40

[Containments][80][Applets][91]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][80][Applets][91][Configuration]
PreloadWeight=7

[Containments][80][Applets][94]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][80][Applets][94][Configuration]
PreloadWeight=0

[Containments][80][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][80][Configuration]
PreloadWeight=18

[Containments][80][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.kupapplet,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.mediacontroller_plus,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator
hiddenItems=blueman,mintUpdate.py,org.kde.plasma.mediacontroller_plus
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.kupapplet,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller_plus,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator
shownItems=org.kde.plasma.mediacontroller

[Containments][95]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][95][Applets][100]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][95][Applets][100][Configuration]
PreloadWeight=18

[Containments][95][Applets][101]
immutability=1
plugin=org.kde.plasma.vault

[Containments][95][Applets][101][Configuration]
PreloadWeight=18

[Containments][95][Applets][102]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][95][Applets][102][Configuration]
PreloadWeight=18

[Containments][95][Applets][103]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][95][Applets][103][Configuration]
PreloadWeight=18

[Containments][95][Applets][104]
immutability=1
plugin=org.kde.plasma.battery

[Containments][95][Applets][104][Configuration]
PreloadWeight=18

[Containments][95][Applets][105]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][95][Applets][105][Configuration]
PreloadWeight=10

[Containments][95][Applets][106]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][95][Applets][106][Configuration]
PreloadWeight=2

[Containments][95][Applets][110]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][95][Applets][110][Configuration]
PreloadWeight=0

[Containments][95][Applets][136]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][95][Applets][136][Configuration]
PreloadWeight=26

[Containments][95][Applets][139]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][95][Applets][139][Configuration]
PreloadWeight=26

[Containments][95][Applets][144]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][95][Applets][144][Configuration]
PreloadWeight=0

[Containments][95][Applets][96]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][95][Applets][96][Configuration]
PreloadWeight=18

[Containments][95][Applets][97]
immutability=1
plugin=org.kde.kscreen

[Containments][95][Applets][97][Configuration]
PreloadWeight=18

[Containments][95][Applets][98]
immutability=1
plugin=org.kde.plasma.volume

[Containments][95][Applets][98][Configuration]
PreloadWeight=18

[Containments][95][Applets][98][Configuration][General]
migrated=true

[Containments][95][Applets][99]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][95][Applets][99][Configuration]
PreloadWeight=18

[Containments][95][Configuration]
PreloadWeight=18

[Containments][95][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.kupapplet,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller_plus,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.kupapplet,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller_plus,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator

[Containments51Appletsts][174][Configuration][General]
autoExtend=false
preferredWidth=400

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
